[BASEMODEL]
Batch_Size_Masking           = 1
Batch_Size_Classif           = 24 #96 #512 #96 # Batch size for cell classification.
Patch_Size                   = [256, 256]  # For Background identification as well as SAM processing
Precision = "32-true"

[ADVANCEDMODEL]
Inference                    = true
skip_SAM                     = false
Pretrained         			 = true
n_gpus = 1

[PROCESSING_TYPE]
Model = 'DAPI'

[CRITERIA]  # if skip_SAM is turned on, will load tile_dataset from the following.
#dataset			     = #"/home/ubuntu/Lymphocyte_Classifier/CRC01.csv"#/home/ubuntu/ORION/datasets/Immunocto_V1_refinement2.csv but you need to just do the CRC01 
#dataset              = "/home/ubuntu/ORION/CRC01/inference/tile_dataset_with_cell_masks_png.csv" # all the tiles
#dataset						 = "/home/ubuntu/ORION/datasets/Immunocto_V1_refinement2.csv"

[DATA]
WSIReader                    = "cuCIM"
#Data_Folder            		 = "/home/dgs1/data/Saarah/patient_data/P2A_C3H_M5_001"
#IF_Data_Folder            	 = "/home/dgs1/data/Saarah/patient_data/P2A_C3H_M5_001"
#HE_File = "/home/dgs1/data/Saarah/patient_data/P2A_C3H_M5_0004_2/DAPI.tif"
#HE_File = "/home/dgs1/data/Saarah/DAPI_Images/P2A_C3H_M5_001/HE.ome.tif"

[CELL_MODEL]
# below is the model trained with clamping
#checkpoint 					 = "/home/dgs1/Software/Cell_Classifier/lightning_logs/cell_classifier_3types_with_CD3_CD4_CD8_from_labelstudio/cell_classifier_CD4_CD8_other_LS/version_0/checkpoints/cell_classifier_CD4_CD8_other_LS-epoch=07_val_loss=0.00_val_accuracy_macro=0.00.ckpt"

# Immunocto classifier (5 class) - 64x64 ensemble
#checkpoint = [#"/home/ubuntu/Lymphocyte_Classifier/trained_models/ImmunoctoV1_refinement2/0325_64/Fold1/resnet50_scratch_b256_CrossEntropyLoss_75epochs_s42_HE+IF_pixsize_0.325_patchsize_64_5classes_4565636other_952929cd4_480900bcell_467395cd8_381594macrophage_tr0.875_val0.1_lr0.0001_ls0.03_WD0.0003_schedCosineAnnealingLR_nGPUS4/version_0/checkpoints/model-epochepoch=33-valaccval_accuracy_macro_epoch=0.664006.ckpt",
#              "/home/ubuntu/Lymphocyte_Classifier/trained_models/ImmunoctoV1_refinement2/0325_64/Fold2/resnet50_pretrained_b256_CrossEntropyLoss_75epochs_s42_HE_pixsize_0.325_patchsize_64_5classes_4565636other_952929cd4_480900bcell_467395cd8_381594macrophage_tr0.875_val0.1_lr0.0001_ls0.03_WD0.0003_schedCosineAnnealingLR_nGPUS1/version_0/checkpoints/model-epochepoch=40-valaccval_accuracy_macro_epoch=0.641918.ckpt",
#              "/home/ubuntu/Lymphocyte_Classifier/trained_models/ImmunoctoV1_refinement2/0325_64/Fold3/resnet50_pretrained_b256_CrossEntropyLoss_75epochs_s42_HE_pixsize_0.325_patchsize_64_5classes_4565636other_952929cd4_480900bcell_467395cd8_381594macrophage_tr0.875_val0.1_lr0.0001_ls0.03_WD0.0003_schedCosineAnnealingLR_nGPUS4/version_0/checkpoints/model-epochepoch=09-valaccval_accuracy_macro_epoch=0.674731.ckpt",
#	          "/home/ubuntu/Lymphocyte_Classifier/trained_models/ImmunoctoV1_refinement2/0325_64/Fold4/resnet50_pretrained_b256_CrossEntropyLoss_75epochs_s42_HE_pixsize_0.325_patchsize_64_5classes_4565636other_952929cd4_480900bcell_467395cd8_381594macrophage_tr0.875_val0.1_lr0.0001_ls0.03_WD0.0003_schedCosineAnnealingLR_nGPUS4/version_0/checkpoints/model-epochepoch=31-valaccval_accuracy_macro_epoch=0.637454.ckpt",
#              "/home/ubuntu/Lymphocyte_Classifier/trained_models/ImmunoctoV1_refinement2/0325_64/Fold5/resnet50_pretrained_b256_CrossEntropyLoss_75epochs_s42_HE_pixsize_0.325_patchsize_64_5classes_4565636other_952929cd4_480900bcell_467395cd8_381594macrophage_tr0.875_val0.1_lr0.0001_ls0.03_WD0.0003_schedCosineAnnealingLR_nGPUS4/version_0/checkpoints/model-epochepoch=04-valaccval_accuracy_macro_epoch=0.671908.ckpt"]

# 256x256 building ensemble
# checkpoint = ["/home/ubuntu/Lymphocyte_Classifier/trained_models/ImmunoctoV1_refinement2/0325_256/Fold1/resnet50_pretrained_b256_CrossEntropyLoss_75epochs_s42_HE_pixsize_0.325_patchsize_256_5classes_4565636other_952929cd4_480900bcell_467395cd8_381594macrophage_tr0.875_val0.1_lr0.0001_ls0.03_WD0.0003_schedCosineAnnealingLR_nGPUS4/version_1/checkpoints/model-epochepoch=12-valaccval_accuracy_macro_epoch=0.686037.ckpt",
#               "/home/ubuntu/Lymphocyte_Classifier/trained_models/ImmunoctoV1_refinement2/0325_256/Fold2/resnet50_pretrained_b256_CrossEntropyLoss_50epochs_s42_HE_pixsize_0.325_patchsize_256_5classes_4565636other_952929cd4_480900bcell_467395cd8_381594macrophage_tr0.875_val0.1_lr0.0001_ls0.03_WD0.0003_schedCosineAnnealingLR_nGPUS4/version_0/checkpoints/model-epochepoch=15-valaccval_accuracy_macro_epoch=0.714407.ckpt",
#               "/home/ubuntu/Lymphocyte_Classifier/trained_models/ImmunoctoV1_refinement2/0325_256/Fold3/resnet50_pretrained_b256_CrossEntropyLoss_50epochs_s42_HE_pixsize_0.325_patchsize_256_5classes_4565636other_952929cd4_480900bcell_467395cd8_381594macrophage_tr0.875_val0.1_lr0.0001_ls0.03_WD0.0003_schedCosineAnnealingLR_nGPUS4/version_0/checkpoints/model-epochepoch=06-valaccval_accuracy_macro_epoch=0.712161.ckpt",
#               "/home/ubuntu/Lymphocyte_Classifier/trained_models/ImmunoctoV1_refinement2/0325_256/Fold4/resnet50_pretrained_b256_CrossEntropyLoss_50epochs_s42_HE_pixsize_0.325_patchsize_256_5classes_4565636other_952929cd4_480900bcell_467395cd8_381594macrophage_tr0.875_val0.1_lr0.0001_ls0.03_WD0.0003_schedCosineAnnealingLR_nGPUS4/version_0/checkpoints/model-epochepoch=18-valaccval_accuracy_macro_epoch=0.677552.ckpt"]

[SAM_MODEL]
checkpoint			= "/myriadfs/home/ucapocx/Scratch/Name/SAM_Masking/sam_vit_h_4b8939.pth"
points_per_side              = 64 # 128 is enough? #50
pred_iou_thresh              = 0.81#0.81#0.8
stability_score_thresh       = 0.85#0.92#0.8        
box_nms_thresh               = 0.1 # discards all overlapping boxes with IoU > iou_threshold
min_mask_region_area         = 42 #36 # scale to 43...
max_mask_region_area         = 4320 #3600 # maybe scale to 4320